<Kernel.Scalar name="IntegrateVelocity">
  <Parameter.EntityInstance name="particle" type="Physics.Particle" read="velocity, force, invMass" write="velocity, oldVelocity"/>
	<Parameter.Scalar name="@clock.timeStep" type="Real"/>
</Kernel.Scalar>

<Kernel.Scalar name="IntegrateVelocity">
  <Parameter.EntityPtr name="particle" type="Physics.Particle" read="velocity, force, invMass" write="velocity, oldVelocity"/>
	<Parameter.Scalar name="@clock.timeStep" type="Real"/>
</Kernel.Scalar>

<Kernel name="IntegrateVelocity">
  <Parameter.EntityData name="@Particle" type="Physics.Particle" read="velocity, force, invMass" write="velocity, oldVelocity"/>
	<Parameter.Scalar name="@clock.timeStep" type="Real"/>
</Kernel>

