<Kernel name="RenderBoxes" device="OpenGL" primitive="Triangles" numPrimitivesPerElement="12" sourcePath="Foundation.Rendering.Phong">
  <Attribute name="vertices" type="agxGL.RenderBoxVertices" variableName="a_vertex" bind="@RenderBox.vertices"/>
  <Attribute name="normals" type="agxGL.RenderBoxNormals" variableName="a_normal" bind="@RenderBox.normals"/>
  <SharedAttribute name="color" type="Vec4" variableName="a_color" value="Vec4(1, 1, 1, 1)"/>

	
  <Uniform name="modelViewProjection" type="Matrix4x4" variableName="u_modelViewProjectionMatrix" bind="@camera.modelViewProjection"/>
  <Uniform name="modelView" type="Matrix4x4" variableName="u_modelViewMatrix" bind="@camera.view"/>
  <Uniform name="normalProjection" type="Matrix3x3" variableName="u_normalMatrix" bind="@camera.view"/>

	<State type="Setting2" feature="glPolygonMode" face="GL_FRONT_AND_BACK" mode="GL_FILL"/>
</Kernel>
