<!-- ParticleParticle -->
<SolveModel name="ParticlePairContact.Iterative_NORMAL" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGranularContact_NORMAL"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGranularContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGranularContact_LocalJacobians"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGranularContact_LocalJacobians32"/>
</SolveModel>

<SolveModel name="ParticlePairContact.Iterative_FRICTION" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGranularContact_FRICTION"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGranularContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGranularContact_LocalJacobians"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGranularContact_LocalJacobians32"/>
</SolveModel>

<SolveModel name="ParticlePairContact.Iterative_ROLLING_RESISTANCE" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGranularContact_ROLLING_RESISTANCE"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGranularContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGranularContact_LocalJacobians"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGranularContact_LocalJacobians32"/>
</SolveModel>

<SolveModel name="ParticlePairContact.Iterative_TWIST_RESISTANCE" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGranularContact_TWIST_RESISTANCE"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGranularContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGranularContact_LocalJacobians"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGranularContact_LocalJacobians32"/>
</SolveModel>


<!-- ParticleGeometry -->
<SolveModel name="ParticleGeometryContact.Iterative_NORMAL" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGeometryContact_NORMAL"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGeometryContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGeometryContact"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGeometryContact"/>
</SolveModel>

<SolveModel name="ParticleGeometryContact.Iterative_FRICTION" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGeometryContact_FRICTION"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGeometryContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGeometryContact"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGeometryContact"/>
</SolveModel>

<SolveModel name="ParticleGeometryContact.Iterative_ROLLING_RESISTANCE" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGeometryContact_ROLLING_RESISTANCE"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGeometryContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGeometryContact"/>
  <ResidualKernel source="Physics.GranularBody.StoreContactForces : GranularGeometryContact"/>
</SolveModel>

<SolveModel name="ParticleGeometryContact.Iterative_TWIST_RESISTANCE" solveType="ITERATIVE" constraintType="CONTACT_CONSTRAINT">
  <IterationKernel source="Physics.GranularBody.ParallelPGS.GaussSeidelIteration32 : GranularGeometryContact_TWIST_RESISTANCE"/>
  <UpdateRhsKernel source="Physics.GranularBody.ParallelPGS.CalculateRHS32 : GranularGeometryContact"/>
  <ResidualKernel source="Physics.GranularBody.CalculateContactResiduals32 : GranularGeometryContact"/>
  <StoreContactForcesKernel source="Physics.GranularBody.StoreContactForces : GranularGeometryContact"/>
</SolveModel>

