

<!-- 
  CPU kernels.
-->

<!-- scalar buffer -> scalar buffer  -->
<Kernel name="COPY" implementation="REALn_REALn">
  <Parameter.Array name="source" type="Real" mode="READ"/>
  <Parameter.Array name="target" type="Real" mode="WRITE"/>
</Kernel>

<!-- vector buffer -> vector buffer-->
<Kernel name="COPY" implementation="REAL3n_REAL3n">
  <Parameter.Array name="source" type="Vec3" mode="READ"/>
  <Parameter.Array name="target" type="Vec3" mode="WRITE"/>
</Kernel>





<!--
  OpenCL kernels.
-->

<!-- scalar buffer -> scalar buffer  -->
<Kernel name="COPY" device="OpenCL" buildOptions="-DREALn_REALn">
  <Parameter.Scalar     name="numElements" type="UInt" bind="@source.numElements"/>
  <Parameter.Array  name="source"      type="Real" mode="READ" />
  <Parameter.Array  name="target"      type="Real" mode="WRITE"/>
</Kernel>

<!-- vector buffer -> vector buffer-->
<Kernel name="COPY" device="OpenCL" buildOptions="-DREAL3n_REAL3n">
  <Parameter.Scalar     name="numElements" type="UInt" bind="@source.numElements"/>
  <Parameter.Array  name="source"      type="Vec3" mode="READ" />
  <Parameter.Array  name="target"      type="Vec3" mode="WRITE"/>
</Kernel>





<!-- TODO A bit odd to place Tasks in a .agxKernel file. How should I declare this? -->
<!--    What is supposed to happen? Why are the tasks placed here and not in a separate file? -->
<!-- <Task name="COPY"> -->
<!--   <Parameter.Scalar name="source" type="Real"/> -->
<!--   <Parameter.Scalar name="target" type="Real"/> -->
<!-- </Task> -->


<!-- <Task name="COPY"> -->
<!--   <Parameter.Scalar name="source" type="UInt"/> -->
<!--   <Parameter.Scalar name="target" type="UInt"/> -->
<!-- </Task> -->
