<Kernel name="InitializeSolveBodies">
  <Parameter.EntityData name="@Particle" type="Physics.GranularBody" read="velocity, angularVelocity, torque, force, invMass, invInertia, solveBodyIndex, invMass, invInertia, state" write="oldVelocity, oldAngularVelocity"/>
  <Parameter.EntityData name="@SolveBody" type="Physics.SolveBody" write="velocity, angularVelocity, invMass, invInertia"/>
	<Parameter.Scalar name="@clock.timeStep" type="Real"/>
	<Parameter.Scalar name="@thetaSteppingParameter" type="Real"/>
</Kernel>


<Kernel name="InitializeSolveBodies" implementation="SolveBody32">
  <Parameter.EntityData name="@Particle" type="Physics.GranularBody" read="velocity, angularVelocity, torque, force, invMass, invInertia, solveBodyIndex, invMass, invInertia, state" write="oldVelocity, oldAngularVelocity"/>
  <Parameter.EntityData name="@SolveBody" type="Physics.SolveBody32" write="velocity, angularVelocity, invMass, invInertia"/>
	<Parameter.Scalar name="@clock.timeStep" type="Real"/>
	<Parameter.Scalar name="@thetaSteppingParameter" type="Real"/>
</Kernel>

