<Kernel.Scalar name="AlignCeil" inline="true" templatePermutation="Math.TemplatePermutations.AlignCeil">
  <Parameter.Scalar name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="value" type="Auto" mode="READ"/>
  <Parameter.Scalar name="alignment" type="Auto" mode="READ"/>
</Kernel.Scalar>

<Kernel name="AlignCeil" inline="true" templatePermutation="Math.TemplatePermutations.AlignCeil">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="value" type="Auto" mode="READ"/>
  <Parameter.Array name="alignment" type="Auto" mode="READ"/>
</Kernel>

<Kernel name="AlignCeil" inline="true" templatePermutation="Math.TemplatePermutations.AlignCeil">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="value" type="Auto" mode="READ"/>
  <Parameter.Scalar name="alignment" type="Auto" mode="READ"/>
</Kernel>
