<Kernel.Scalar name="Mul" inline="true" templatePermutation="Math.TemplatePermutations.Mul">
  <Parameter.Scalar name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg1" type="Auto" mode="READ"/>
  <Parameter.Scalar name="arg2" type="Auto" mode="READ"/>
</Kernel.Scalar>

<Kernel name="Mul" inline="true" templatePermutation="Math.TemplatePermutations.Mul">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="arg1" type="Auto" mode="READ"/>
  <Parameter.Array name="arg2" type="Auto" mode="READ"/>
</Kernel>

<Kernel name="Mul" inline="true" templatePermutation="Math.TemplatePermutations.Mul">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="arg1" type="Auto" mode="READ"/>
  <Parameter.Scalar name="arg2" type="Auto" mode="READ"/>
</Kernel>

<Kernel name="Mul" inline="true" templatePermutation="Math.TemplatePermutations.Mul">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg1" type="Auto" mode="READ"/>
  <Parameter.Array name="arg2" type="Auto" mode="READ"/>
</Kernel>
