<Kernel.Scalar name="Neg" inline="true" templatePermutation="Math.TemplatePermutations.Neg">
  <Parameter.Scalar name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg" type="Auto" mode="READ"/>
</Kernel.Scalar>

<Kernel name="Neg" inline="true" templatePermutation="Math.TemplatePermutations.Neg">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="arg" type="Auto" mode="READ"/>
</Kernel>

<Kernel name="Neg" inline="true" templatePermutation="Math.TemplatePermutations.Neg">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg" type="Auto" mode="READ"/>
</Kernel>
