<Kernel.Scalar name="Sin" inline="true" templatePermutation="Math.TemplatePermutations.Sin">
  <Parameter.Scalar name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg" type="Auto" mode="READ"/>
</Kernel.Scalar>

<Kernel name="Sin" inline="true" templatePermutation="Math.TemplatePermutations.Sin">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Array name="arg" type="Auto" mode="READ"/>
</Kernel>

<Kernel name="Sin" inline="true" templatePermutation="Math.TemplatePermutations.Sin">
  <Parameter.Array name="result" type="Auto" mode="WRITE"/>
  <Parameter.Scalar name="arg" type="Auto" mode="READ"/>
</Kernel>
