<Entity name="ConstraintRow" useInstanceTable="false">
  <Attribute.Scalar name="holonomic"          type="Bool"/>
  <Attribute.Scalar name="damping"            type="Real"/>
  <Attribute.Scalar name="epsilon"            type="Real"/>
  <Attribute.Scalar name="lambda"             type="Real"/>
  <Attribute.Scalar name="totalLambda"        type="Real"/>
  <Attribute.Scalar name="rhs"                type="Real"/>
  <Attribute.Scalar name="invD"               type="Real"/>
  <Attribute.Scalar name="impactSpeed"        type="Real"/>
  <Attribute.Scalar name="velocity"           type="Real"/>
  <Attribute.Scalar name="violation"          type="Real"/>
  <Attribute.Scalar name="bound"              type="RangeReal"/>
  <Attribute.Scalar name="residual"           type="Real"/>
  <Attribute.Scalar name="indexSetState"      type="Int:8bit"/>
</Entity>
