<Kernel name="GenerateCellLines">
    
   <!-- Input -->
   <Parameter.EntityData name="@Cell" type="Cell" read="tier, id, state"/>
   <Parameter.EntityData name="@GridTier" type="GridTier" read="size"/>
   
   <!-- Output -->
   <Parameter.Array name="@GridLines" type="Line:32bit" mode="WRITE"/>
   <Parameter.Array name="@LineColors" type="Vec4:32bit" mode="WRITE"/>
</Kernel>

<Kernel name="GenerateCellLines" implementation="ZoneTags">
    
   <!-- Input -->
   <Parameter.EntityData name="@Cell" type="Cell" read="tier, id, state, zoneType"/>
   <Parameter.EntityData name="@GridTier" type="GridTier" read="size"/>
   
   <!-- Output -->
   <Parameter.Array name="@GridLines" type="Line:32bit" mode="WRITE"/>
   <Parameter.Array name="@LineColors" type="Vec4:32bit" mode="WRITE"/>
</Kernel>

<Kernel name="GenerateCellLines" implementation="2D">
    
   <!-- Input -->
   <Parameter.Array name="@Cell.tier" type="UInt:8bit" mode="READ"/>
   <Parameter.Array name="@Cell.id" type="Vec2i" mode="READ"/>
   <Parameter.Array name="@GridTier.size" type="Real" mode="READ"/>
   
   <!-- Output -->
   <Parameter.Array name="@GridLines" type="Line:32bit" mode="WRITE"/>
   <Parameter.Array name="@LineColors" type="Vec4:32bit" mode="WRITE"/>
</Kernel>
