<Kernel name="ResetGrid" dispatch="serial">
  
  <Parameter.Pointer name="cellStorage" bind="@Cell" type="agxData::EntityStorage"/>
  
	<Parameter.Pointer name="deadCellBuffer" bind="@DeadCells" type="agxData::Buffer"/>
  
  
  <Parameter.Pointer name="gridTierStorage" bind="@GridTier" type="agxData::EntityStorage"/>
  <Parameter.EntityData name="@GridTier" type="GridTier" read="" write="cellTable, zoneTable"/>
  
  <Parameter.Array name="@RootCells" type="Physics.HierarchicalGrid.CellPtr" mode="READ_WRITE"/>
  <Parameter.Pointer name="sortedCells" bind="@SortedCells" type="agxData::Buffer"/>

  <Parameter.EntityData name="@Geometry" type="Geometry" read="" write="tier, oldCell"/>
  <Parameter.EntityData name="@Particle" type="Particle" read="" write="tier, oldCell" required="false"/>

  <Parameter.Pointer name="@SolveBodyManager" type="agx::Physics::HierarchicalGrid::SolveBodyManager" include="agx/Physics/HierarchicalGrid/SolveBodyManager.h"/>
</Kernel>
