<Kernel name="SortCells" dispatch="serial">
  <Parameter.Array name="@RootCells" type="Physics.HierarchicalGrid.CellPtr" mode="READ"/>
  <Parameter.EntityData name="@Cell" type="Cell" read="children, numChildren, collisionObjects" write="collisionObjects"/>
  <Parameter.Array name="@SortedCells" type="UInt:32bit" mode="WRITE"/>
  <Parameter.Pointer name="sortedCellsBuffer" bind="@SortedCells" type="agxData::Buffer"/>
</Kernel>

<Kernel name="SortCells" dispatch="serial" implementation="2D">
  <Parameter.Array name="@RootCells" type="Physics.HierarchicalGrid.Cell2DPtr" mode="READ"/>
  <Parameter.EntityData name="@Cell" type="Cell2D" read="children, numChildren, collisionObjects" write="collisionObjects"/>
  <Parameter.Array name="@SortedCells" type="UInt:32bit" mode="WRITE"/>
  <Parameter.Pointer name="sortedCellsBuffer" bind="@SortedCells" type="agxData::Buffer"/>
</Kernel>


