<!-- For HierarchicalGrid::findOverlaps utility method -->
<Task name="UtilityFindOverlapPairs">
  
  <Task source="ClearCells"/>
  <Task source="DisconnectDeadCells"/>

  
    <Task source="CalculateParticleCellAssignments"/>
    <Task source="CreateMissingCells:Particles"/>


  <Task source="InitializeNewCells"/>
  <Task source="SortCells"/>


    <Task source="CountCellOccupancy:Particles"/>


  <Task source="AllocateCellContents"/>


    <Task source="InsertParticles"/>


  <Task source="FindOverlapPairs:IterateCells"/>
  
</Task>
