<Entity name="BulkMaterial" source="Referenced">
	<Attribute.Scalar name="density" type="Real"/>
	<Attribute.Scalar name="youngsModulus" type="Real"/>
	<Attribute.Scalar name="poissonsRatio" type="Real"/>
	<Attribute.Scalar name="viscosity" type="Real"/>
	<Attribute.Scalar name="damping" type="Real"/>
  <Attribute.Scalar name="minElasticRestLength" type="Real" value="0.001"/>
  <Attribute.Scalar name="maxElasticRestLength" type="Real" value="0.1"/>
	<Attribute.Scalar name="dirty" type="Bool"/>
</Entity>
